DATABASE_URL=postgresql://usuario:senha@<HOST_DO_GC_SQL>:5432/nomedobanco
CORS_ORIGIN_WHITELIST=*
LOGGING_LEVEL=INFO
LOGGING_FILE=logs.log
LOGGING_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s